<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sterrenkruid — Joke Visker</title>

        <link rel="stylesheet" href="main.css" />

        <meta property="og:site_name" content="Sterrenkruid" />
        <meta property="og:title" content="Sterrenkruid" />
        <meta property="og:description" content="De naam Sterrenkruid is lang geleden door mij bedacht. Ik wilde mijn belangstelling voor astrologie, kruiden en bijzondere plekken daarmee samenvatten. Op zoek naar verbinding kom ik ofwel terecht in de natuur, ofwel op plekken waar al vanouds de aarde resonantie werd gevoeld. " />
        <meta name="description" content="De naam Sterrenkruid is lang geleden door mij bedacht. Ik wilde mijn belangstelling voor astrologie, kruiden en bijzondere plekken daarmee samenvatten. Op zoek naar verbinding kom ik ofwel terecht in de natuur, ofwel op plekken waar al vanouds de aarde resonantie werd gevoeld. " />
        <meta property="og:url" content="jokessterrenkruid.blogspot.com/" />
        <meta property="og:type" content="website" />

        <!-- IndieAuth -->
        <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
        <link rel="token_endpoint" href="https://tokens.indieauth.com/token" />
    </head>
    <body>
        <header class="pageheader">
            <h1 class="title">Sterrenkruid <span class="subtitle">/ˈstɛrənkrœyt/</span></h1>

            <nav>
                <ul>
                    <li><a href="#">Recente posts</a></li>
                    <li><a href="#">Boomkalender</a></li>
                    <li><a href="kruiden.html">Kruiden</a></li>
                    <li><a href="archive.html">Blogarchief</a></li>
                </ul>
            </nav>

            <section class="h-card">
                <div>
                    <h2><span class="p-name">Joke Visker</span> (<span class="dt-bday">1950</span>)</h2>
                    <p>
                        <a class="u-url" rel="me" href="https://jokessterrenkruid.blogspot.com">https://jokessterrenkruid.blogspot.com</a>
                        <a hidden class="u-email" href="mailto:sterrenkruid@gmail.com" rel="me">sterrenktuid@gmail.com</a>
                    </p>
                    <p class="p-note">De naam Sterrenkruid is lang geleden door mij bedacht. Ik wilde mijn belangstelling voor astrologie, kruiden en bijzondere plekken daarmee samenvatten. Op zoek naar verbinding kom ik ofwel terecht in de natuur, ofwel op plekken waar al vanouds de aarde resonantie werd gevoeld. Vooral de typologie en signatuur van kruiden en bomen spreken me aan. Kerken en oude cultusplaatsen staan standaard op mijn wensenlijstje. Omdat ik houd van plekken-met-een-verhaal reis ik met mijn man regelmatig door het land.</p>
                    <p hidden></p>
                </div>

                <div>
                    <img class="profile-picture u-photo" src="https://1.bp.blogspot.com/-xr1kW0JYj24/Yj84q1JY-rI/AAAAAAAAHq4/IM_r-X8LCagN2LivyFTgd0tMDe8haTOJACK4BGAYYCw/s113/profielfoto.jpg" alt="Joke Visker-Lievaart" />
                </div>
            </section>
        </header>
        <main class="pagecontent h-feed">
            <h2>Recente posts</h2>
            <article class="summary h-entry">
                <h3 class="p-title"><a class="u-url" href="post.html">De terp van Hegebeintum: energie op de top</a></h3>
                <p class="p-summary e-content">Via het lange kerkpad lopen we naar boven. De kerk van Hogebeintum staat op de hoogste terp van Friesland. Even heb ik het gevoel dat ik in een museum terecht ben gekomen. Aan de wanden hangen zestien indrukwekkende rouwborden. Maar het allerbelangrijkste voor mij is de energie die ik daar ervaar...</p>
            </article>
            <article class="summary h-entry">
                <h3 class="p-title">Nijland: over twee ossen en een sterrenbeeld</h3>
                <p class="p-summary e-content">Alleen al om de legende die verbonden is aan de bouw van de kerk wil ik hier graag naar toe. Het is het aloude bekende verhaal van een kerk die tot drie keer afgebroken wordt in de nacht. Tenslotte wordt de goede plaats gevonden met behulp van twee aan elkaar gebonden ossen. Waar de dieren zich ter ruste leggen wordt de kerk gebouwd. In de kerk is een glas-in-loodraampje te vinden met de twee ossen waar het verhaal over gaat. Dat raampje is overigens een stuk kleiner dan ik in gedachten had...</p>
            </article>
            <article class="summary h-entry">
                <h3 class="p-title">Walburgiskerk in Zutphen: Krachtplaats onder de kroon</h3>
                <p class="p-summary e-content">Een paar dagen naar Zutphen. Overnachten tegenover de Walburgiskerk en wachten tot die ook open gaat. Dat is nog wel een dingetje en duurt een paar dagen. De Walburgiskerk is een mooie kerk en er is veel te zien. De voor mij belangrijkste elementen bevinden zich voor het grootste deel in het koor en de kooromgang. De kaarsenkroon is een pronkstuk en hangt in het koor. Op die plaats bevond zich in oude tijden de crypte. Er zijn een paar bijzondere plafondschilderingen en ik ontdek een pilaar waarop een rode Maria staande op de volle maan geschilderd is. Dan is er nog Sint Nicolaas in een ongewone setting...</p>
            </article>
            <article class="summary h-entry">
                <h3 class="p-title">Galmende klokken in Katlijk</h3>
                <p class="p-summary e-content">In Katlijk staat een kerkje met een losse klokkenstoel. Het is in dit dorp dat het Sint Thomasluiden nog jaarlijks plaatsvindt. De klokken worden tussen 21 december en 1 januari geluid. Het zijn de kortste en donkerste dagen van het jaar. De bevolking probeerde daarmee de kwade geesten te verjagen. Pogingen om de traditie uit te bannen zijn niet gelukt. Er is wel een concessie gedaan. De klokken mogen 's nachts niet luiden. Dus vanaf 10 uur 's avonds tot 7 uur 's morgens heerst er rust...</p>
            </article>
        </main>
        <aside class="sidebar"></aside>
        <footer class="pagefooter">
            <p>Gemaakt door Joke Visker. Website-ontwerp en realisatie <br />door <a href="http://www.geheimesite.nl/over-mij.php">Robin Boers</a>. Mogelijk gemaakt door Blogger.</p>
        </footer>
    </body>
</html>
